{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness desktop shell (Windows x64) — launches the local dsh web backend and loads its GUI",
  "main": "main.js",
  "author": "DSH Desktop",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dsh.desktop",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "welcome.html",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
